<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Formatting</title>
    <style>
        body {
            color: blue;
        }

        h1 {
            color: green;
            text-align: center;
        }

        h2 {
            text-align: left;
        }

        h3 {
            text-align: right;
        }

        div {
            border: 1px solid black;
            padding: 10px;
            width: 200px;
            height: 200px;
            text-align: justify;
        }

        a {
            text-decoration: none;
        }

        h3.over {
            text-decoration: overline;
        }

        h3.line {
            text-decoration: line-through;
        }

        h3.uline {
            text-decoration: underline;
        }

        p.uppercase {
            text-transform: uppercase;
        }

        p.lowercase {
            text-transform: lowercase;
        }

        p.capitalize {
            text-transform: capitalize;
        }

        p.indent {
            text-indent: 50px;
        }

        p.spacing {
            letter-spacing: 3px;
        }

        p.spacingnegative {
            letter-spacing: -3px;
        }

        p.small {
            line-height: 0.8;
        }

        p.big {
            line-height: 1.8;
        }

        p.ex1 {
                direction: rtl;
        }

        p.wsp1 {
            word-spacing: 10px;
        }

        p.wsp2 {
            word-spacing: -5px;
        }

        p.txtshadow {
            text-shadow: 3px 2px red;
        }
    </style>
</head>
<body>
<p>This text should be blue</p>
<h1>This text should be green</h1>
<h2>This text should left aligned</h2>
<h3>This text should right aligned</h3>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas egestas, est et fringilla tincidunt,
    orci augue ornare magna, in pretium tellus massa id tellus. Donec diam turpis, gravida non ullamcorper non,
    elementum eget erat. Sed blandit rhoncus diam, vitae euismod nulla viverra nec.
</div>
<a href="http://www.bbc.co.uk">BBC</a>
<h3 class="over">Heading with overline text decoration.</h3>
<h3 class="line">Heading with line through text decoration.</h3>
<h3 class="uline">Heading with underline text decoration.</h3>
<p class="uppercase">This is some text.</p>
<p class="lowercase">This is some text.</p>
<p class="capitalize">This is some text.</p>
<p class="indent">This is some text.</p>
<p class="spacing">This is some text with spacing.</p>
<p class="spacingnegative">This is some text with negative spacing.</p>
<p class="small">This is text has a small line height.</p>
<p class="big">This is text has a big line height.</p>
<p class="ex1"><bdo dir="rtl">This is right-to-left text direction.</bdo></p>
<p class="wsp1">This is text has word spacing 10px</p>
<p class="wsp2">This is text has word spacing -5px</p>
<p class="txtshadow">Text-shadow effect</p>
</body>
</html>