<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Background</title>
    <style>
        /*
    Every HTML element has a default display value depending on what type of element it is. 
    The default display value for most elements is block or inline.

    Block level elements - <div>, <h1>, <p> etc
    Inline elements - <span>, <a>, <img> etc    
    */

        li {
            display: inline;
            /* override default display style of block */
        }

        span {
            display: block;
            /* override default display style of inline */
        }

        span.b {
            display: inline-block; /* display inline with specified height and width */
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }

        h1.hidden {
            display: none;
        }

        h2.hidden {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="/html/default.asp" target="_blank">HTML</a></li>
        <li><a href="/css/default.asp" target="_blank">CSS</a></li>
        <li><a href="/js/default.asp" target="_blank">JavaScript</a></li>
    </ul>

    <span>A display property with a value of "block" results in</span><span>a line break between the two
        elements.</span>

    <h1>This is a visible heading</h1>
    <h1 class="hidden">This is a hidden heading</h1>
    <p>Notice that the h1 element with display: none; does not take up any space.</p>

    <h2>This is a visible heading</h1>
        <h2 class="hidden">This is a hidden heading</h1>
            <p>Notice that the hidden heading still takes up space.</p>


    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. 
        Aliquam erat volutpat. <span class="b">Aliquam</span> <span class="b">venenatis</span> gravida nisl sit amet facilisis. 
        Nullam cursus fermentum velit sed laoreet. </div>
</body>

</html>