<!DOCTYPE html>
<html>

<head>
  <title>CSS align-items</title>
  <style>
    /* align-items (center) */
    .flex-container {
      display: flex;
      height: 200px;
      align-items: center;
      background-color: DodgerBlue;
    }

    .flex-container>div {
      background-color: #f1f1f1;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    /* align-items (flex-start) */
    .flex-container2 {
      display: flex;
      height: 200px;
      align-items: flex-start;
      background-color: rgb(248, 30, 255);
    }

    .flex-container2>div {
      background-color: #f1f1f1;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    /* align-items (flex-end) */
    .flex-container3 {
      display: flex;
      height: 200px;
      align-items: flex-end;
      background-color: rgb(255, 30, 60);
    }

    .flex-container3>div {
      background-color: #f1f1f1;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    /* align-items (flex-end) */
    .flex-container4 {
      display: flex;
      height: 200px;
      align-items: stretch;
      background-color: rgb(255, 214, 30);
    }

    .flex-container4>div {
      background-color: #f1f1f1;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    /* align-items (flex-end) */
    .flex-container5 {
      display: flex;
      height: 200px;
      align-items: baseline;
      background-color: rgb(30, 255, 105);
    }

    .flex-container5>div {
      background-color: #f1f1f1;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <h1>CSS align-items</h1>

  <p>align-items - center</p>
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <p>align-items - flex-start</p>
  <div class="flex-container2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <p>align-items - flex-end</p>
  <div class="flex-container3">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <p>align-items - stretch</p>
  <div class="flex-container4">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <p>align-items - baseline</p>
  <div class="flex-container5">
    <div>
      <h1>1</h1>
    </div>
    <div>
      <h6>2</h6>
    </div>
    <div>
      <h3>3</h3>
    </div>
    <div><small>4</small></div>
  </div>

</body>

</html>