<!DOCTYPE html>
<html>

<head>
  <title>CSS flex-direction</title>
  <style>
    .flex-container {
      display: flex;
      background-color: maroon;
    }

    .flex-container>div {
      background-color: wheat;
      margin: 15px;
      padding: 25px;
    }

    /* flex-direction (column) */
    .flex-container2 {
      display: flex;
      flex-direction: column;
      background-color: rebeccapurple;
    }

    .flex-container2>div {
      background-color: papayawhip;
      margin: 15px;
      padding: 25px;
    }

    /* flex-direction (column-reverse) */
    .flex-container3 {
      display: flex;
      flex-direction: column-reverse;
      background-color: gold;
    }

    .flex-container3>div {
      background-color: ghostwhite;
      margin: 15px;
      padding: 25px;
    }

    /* flex-direction (row) */
    .flex-container4 {
      display: flex;
      flex-direction: row;
      background-color: darkblue;
    }

    .flex-container4>div {
      background-color: cornsilk;
      margin: 15px;
      padding: 25px;
    }

    /* flex-direction (row-reverse) */
    .flex-container5 {
      display: flex;
      flex-direction: row-reverse;
      background-color: teal;
    }

    .flex-container5>div {
      background-color: honeydew;
      margin: 15px;
      padding: 25px;
    }
  </style>
</head>

<body>
  <h1>CSS flex-direction</h1>
  <!--
    A Flexible Layout must have a parent element with the display property set to 'flex'.
    Direct child elements(s) of the flexible container automatically becomes flexible items.
  -->

  <!-- Flex container with four flex items-->
  <p>flex</p>
  <div class="flex-container">
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
  </div>

  <p>flex-direction - column</p>
  <div class="flex-container2">
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
  </div>

  <p>flex-direction - column-reverse</p>
  <div class="flex-container3">
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
  </div>

  <p>flex-direction - row</p>
  <div class="flex-container4">
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
  </div>

  <p>flex-direction - row-reverse</p>
  <div class="flex-container5">
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
  </div>

</body>

</html>