<!DOCTYPE html>
<html>

<head>
  <title>CSS align-content</title>
  <style>
    /* align-content (space-between) */
    .flex-container {
      display: flex;
      height: 600px;
      flex-wrap: wrap;
      align-content: space-between;
      background-color: DodgerBlue;
    }

    .flex-container>div {
      background-color: #f1f1f1;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    /* align-content (center) */
    .flex-container2 {
      display: flex;
      height: 600px;
      flex-wrap: wrap;
      align-content: space-around;
      background-color: rebeccapurple;
    }

    .flex-container2>div {
      background-color: #f1f1f1;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    /* align-content (stretch) */
    .flex-container3 {
      display: flex;
      height: 600px;
      flex-wrap: wrap;
      align-content: stretch;
      background-color: palevioletred;
    }

    .flex-container3>div {
      background-color: #f1f1f1;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    /* align-content (center) */
    .flex-container4 {
      display: flex;
      height: 600px;
      flex-wrap: wrap;
      align-content: center;
      background-color: plum;
    }

    .flex-container4>div {
      background-color: #f1f1f1;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    /* align-content (flex-start) */
    .flex-container5 {
      display: flex;
      height: 600px;
      flex-wrap: wrap;
      align-content: flex-start;
      background-color: olive;
    }

    .flex-container5>div {
      background-color: #f1f1f1;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }


    /* align-content (flex-end) */
    .flex-container6 {
      display: flex;
      height: 600px;
      flex-wrap: wrap;
      align-content: flex-end;
      background-color: yellowgreen;
    }

    .flex-container6>div {
      background-color: #f1f1f1;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <h1>CSS align-content</h1>

  <p>align-content - space-between</p>
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
  </div>


  <p>align-content - space-around</p>
  <div class="flex-container2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
  </div>

  <p>align-content - stretch</p>
  <div class="flex-container3">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
  </div>

  <p>align-content - center</p>
  <div class="flex-container4">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
  </div>

  <p>align-content - flex-start</p>
  <div class="flex-container5">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
  </div>

  <p>align-content - flex-end</p>
  <div class="flex-container6">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
  </div>

</body>

</html>