<!DOCTYPE html>
<html>

<head>
  <title>CSS flexbox misc</title>
  <style>
    /* perfect centering */
    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      background-color: DodgerBlue;
    }

    .flex-container>div {
      background-color: lightblue;
      color: white;
      width: 100px;
      height: 100px;
    }

    .flex-container2 {
      display: flex;
      align-items: stretch;
      background-color: #f1f1f1;
    }

    .flex-container2>div {
      background-color: plum;
      color: white;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    .flex-container3 {
      display: flex;
      height: 200px;
      background-color: #f1f1f1;
    }

    .flex-container3>div {
      background-color: DodgerBlue;
      color: white;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <h1>CSS flexbox misc</h1>

  <p>Perfect centering</p>
  <div class="flex-container">
    <div></div>
  </div>

  <p>order</p>
  <div class="flex-container2">
    <div style="order: 3">1</div>
    <div style="order: 2">2</div>
    <div style="order: 4">3</div>
    <div style="order: 1">4</div>
  </div>

  <p>flex-grow</p>
  <div class="flex-container2">
    <div style="flex-grow: 1">1</div>
    <div style="flex-grow: 1">2</div>
    <div style="flex-grow: 8">3</div><!-- grow x3 -->
  </div>

  <p>flex-shrink</p>
  <div class="flex-container2">
    <div>1</div>
    <div>2</div>
    <div style="flex-shrink: 0">3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
  </div>

  <p>flex-basis</p>
  <div class="flex-container2">
    <div>1</div>
    <div>2</div>
    <div style="flex-basis: 200px">3</div>
    <div>4</div>
  </div>

  <p>flex (shorthand for flex-grow, flex-shrink, flex-basis.</p>
  <div class="flex-container2">
    <div>1</div>
    <div>2</div>
    <div style="flex: 0 0 200px">3</div><!-- flex-grow(0), flex-shrink(0), flex-basis (200px) -->
    <div>4</div>
  </div>

  <p>align-self</p>
  <div class="flex-container3">
    <div>1</div>
    <div>2</div>
    <div style="align-self: center">3</div>
    <div>4</div>
  </div>

  <p>align-self 2</p>
  <div class="flex-container3">
    <div>1</div>
    <div style="align-self: flex-start">2</div>
    <div style="align-self: flex-end">3</div>
    <div>4</div>
  </div>


</body>

</html>