<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Fonts</title>
    <style>
        p.serif {
            font-family: "Times New Roman", Times, serif;
        }

        p.sansserif {
            font-family: Arial, Helvetica, sans-serif;
        }

        p.normal {
            font-style: normal;
        }

        p.italic {
            font-style: italic;
        }

        p.oblique {
            font-style: oblique;
        }

        h1.one {
            font-size: 40px;
        }

        h2.one {
            font-size: 30px;
        }

        p.one {
            font-size: 14px;
        }

        h1.two {
            font-size: 2.5em;
            /* 40px/16=2.5em */
        }

        h2.two {
            font-size: 1.875em;
            /* 30px/16=1.875em */
        }

        p.two {
            font-size: 0.875em;
            /* 14px/16=0.875em */
        }

        p.normal {
            font-weight: normal;
        }

        p.light {
            font-weight: lighter;
        }

        p.thick {
            font-weight: bold;
        }

        p.thicker {
            font-weight: 900;
        }

        /* Combination of Percent and Em, this solution works for all browsers */
        body {
            font-size: 100%;
        }

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 1.875em;
        }

        p {
            font-size: 0.875em;
        }
    </style>
</head>

<body>
    <p class="serif">This is a paragraph, shown in the Times New Roman font.</p>
    <p class="sansserif">This is a paragraph, shown in the Arial font.</p>
    <p class="normal">This is a paragraph in normal style.</p>
    <p class="italic">This is a paragraph in italic style.</p>
    <p class="oblique">This is a paragraph in oblique style.</p>

    <h1 class="one">This is heading has font size 40px</h1>
    <h2 class="one">This is heading has font size 30px</h2>
    <p class="one">This is a paragraph has font size 14px</p>

    <h1 class="two">This is heading has font size 2.5em</h1>
    <h2 class="two">This is heading has font size 1.875em</h2>
    <p class="two">This is a paragraph has font size 0.875em</p>

    <p class="normal">This is a paragraph.</p>
    <p class="light">This is a paragraph.</p>
    <p class="thick">This is a paragraph.</p>
    <p class="thicker">This is a paragraph.</p>

    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <p>This is a paragraph.</p>
    <p>Specifying the font-size in percent and em displays the same size in all major browsers, and allows all browsers
        to resize the text!</p>

    <!-- 1vw = 1% of viewport width -->
    <h1 style="font-size:10vw;">Responsive Text</h1>

    <p style="font-variant: normal;">My name is Hege Refsnes.</p>
    <p style="font-variant: small-caps">My name is Hege Refsnes.</p>
</body>

</html>