<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Margins</title>
    <style>
        div {
            border: 1px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            background-color: lightblue;
        }

        div.one {
            border: 1px solid black;
            margin: 25px 50px 75px 100px; /* top 25px, right 50px, bottom 75px, left 100px */
            background-color: lightblue;
        }

        div.two {
            border: 1px solid black;
            margin: 25px 50px 75px; /* top 25px, right and left 50px, bottom 75px */
            background-color: lightblue;
        }

        div.three {
            border: 1px solid black;
            margin: 25px 50px; /* top and bottom 25px, right and left 50px */
            background-color: lightblue;
        }   
        
        div.four {
            margin: 25px; /* all four margins are 25px */
        }

        div.five {  
            width: 300px;
            margin: auto; /* horizontally centered as it has the same margin on both sides */
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div>
        This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px,
        and a left margin of 80px.
    </div>

    <div class="one">
        This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px,
        and a left margin of 100px.
    </div>

    <div class="two">
        This div element has a top margin of 25px, a right and left margin of 50px, and a bottom margin of 75px.
    </div>

    <div class="three">
        This div element has a top and bottom margin of 25px, and a right and left margin of 50px.
    </div>

    <div class="four">
        This div element has a top, bottom, left, and right margin of 25px.
    </div>

    <div clas="five">
        This div will be horizontally centered because it has margin: auto;
    </div>

    
</body>

</html>