<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .example {
      padding: 20px;
      color: white;
    }

    div.example {
      background-color: yellow;
      padding: 20px;
    }

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      .example {
        background: red;
      }

      div.example {
        display: none; /* hide */
      }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
      .example {
        background: green;
      }

     h2 {
      font-size: 80px;
     }
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
      .example {
        background: blue;
      }
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
      .example {
        background: orange;
      }
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
      .example {
        background: pink;
      }
    }

    /* Based on landscape orientation */
    @media only screen and (orientation: landscape) {
      body {
        color: lightblue;
      }
    }
  </style>
</head>

<body>

  <h2>Typical Media Query Breakpoints</h2>
  <p class="example">Resize the browser window to see how the background color of this paragraph changes on different
    screen sizes.</p>

</body>

</html>