<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Overflow</title>
    <style>
    div {
        background-color: #eee;
        width: 200px;
        height: 50px;
        border: 1px dotted black;
        margin: 0px 0px 100px 0px;
        overflow: visible; /* default visibilty */
    }

    div.one {
        background-color: pink;
        width: 200px;
        height: 50px;
        border: 1px dotted black;
        overflow: hidden;
    }

    div.two {
        background-color: orange;
        width: 200px;
        height: 50px;
        border: 1px dotted black;
        overflow: scroll;
    }

    div.three {
        background-color: olive;
        width: 200px;
        height: 50px;
        border: 1px dotted black;
        overflow: auto; /* adds scrollbars when necessary */
    }

    </style>
</head>
<body>
    <div>
        You can use the overflow property when you want to have better control of the layout. 
        The overflow property specifies what happens if content overflows an element's box.
    </div>
    <div class="one">
        You can use the overflow property when you want to have better control of the layout. 
        The overflow property specifies what happens if content overflows an element's box.
    </div>
    <div class="two">
        You can use the overflow property when you want to have better control of the layout. 
        The overflow property specifies what happens if content overflows an element's box.
    </div>
    <div class="three">
        You can use the overflow property when you want to have better control of the layout. 
        The overflow property specifies what happens if content overflows an element's box.
    </div>
</body>
</html>