<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Padding</title>
    <style>
        p.one {
            border: 1px solid red;
            background-color: yellow;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }
        p.two {
            border: 1px solid blue;
            padding: 50px 30px 50px 80px;
        }

        p.three {
            border: 1px solid yellow;
            padding: 25px 50px 75px; /* top 25px, right and left 50px, bottom is 75px */
        }

        p.four {
            border: 1px solid black;
            padding: 25px 50px; /* top and bottom 25px, right and left 50px */
        }

        p.five {
            border: 1px solid green;
            padding: 25px /* all four paddings are 25px */
        }
    </style>
</head>
<body>
<p>This is a paragraph with no specified padding.</p>
<p class="one">This paragraph has a top and bottom padding of 50px, a left padding of 80px, and a right padding of 30px.</p>
<p class="two">This is another paragraph to demonstrate the padding.</p>
<p class="three">This is another paragraph to demonstrate the padding.</p>
<p class="four">This is another paragraph to demonstrate the padding.</p>
<p class="five">This is another paragraph to demonstrate the padding.</p>
</body>
</html>