<!DOCTYPE html>
<html>
<head>
<style>
div.static {
  position: static;
  border: 3px solid #73AD21;
}

div.relative { /* offset from the position in normal flow */
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}

div.fixed { /* offset from the viewport */
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}

div.parent {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 

div.child { /* offset from the edges of a containing/parent block */
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}

img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}

</style>
</head>
<body>

<p>An element with position: static; is not positioned in any special way; it is 
always positioned according to the normal flow of the page:</p>

<div class="static">
  This div element has position: static;
</div>

<p>An element with position: relative; is positioned relative to its normal position: (30px left)</p>

<div class="relative">
This div element has position: relative;
</div>

<p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled:</p>

<div class="fixed">
This div element has position: fixed;
</div>


<p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>

<div class="parent">This div element has position: relative;
  <div class="child">This div element has position: absolute;</div>
</div>

<img src="Austria.JPG" width="100" height="140">
</body>
</html>