<!DOCTYPE html>
<html>

<head>
  <title>CSS Variables</title>
  <style>
    :root {
      /* global variable */
      --red-bg-color: red;
      --white-bg-color: white;
    }

    #div1 {
      background-color: var(--red-bg-color);
      color: var(--white-bg-color);
    }

    #div2 {
      background-color: var(--red-bg-color);
      color: var(--white-bg-color);
    }

    #div3 {
      background-color: var(--red-bg-color);
      color: var(--white-bg-color);
    }

    #banner {
      --banner-color: green;
      /* local variable */
    }

    #banner p {
      color: var(--banner-color);
      border: 1px solid var(--banner-color);
    }
  </style>
</head>

<body>
  <h1>CSS Variables</h1>
  <div id="div1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at
    pulvinar felis blandit.</div>
  <br>

  <div id="div2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at
    pulvinar felis blandit.</div>
  <br>

  <div id="div3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at
    pulvinar felis blandit.</div>

    <div id="banner">
        <p>Here is some text and some more text.</p>
    </div>
</body>

</html>